{
  "name": "Familiada - Gra Familijna Online",
  "short_name": "Familiada",
  "description": "Zagraj w Familiadę online! Klasyczna teleturniejna gra rodzinna z trybem multiplayer.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#264653",
  "background_color": "#264653",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait",
  "categories": ["games", "entertainment"],
  "lang": "pl"
}